html, body {
    height: 100%;
    scroll-behavior: smoothW;
}

body {
    display: flex;
    flex-direction: column;
    background-color: #F6F6F6;
    color: #222831;
}

/*body::-webkit-scrollbar {
    display: none;
}*/

a {
    text-decoration: none;
}

.nav-link {
    text-decoration: none;
    color: #222831;
    margin-right: 10px;
    margin-left: 10px;
}

.nav-link:hover {
    color: #CBB279;
}

.navbar-toggler {
    border: 1px solid #222831;
    color: #222831;
}

.navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'%3e%3cpath stroke='rgba(252,251,252, 1)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

.btn {
    color: #222831;
    border: 1px solid #222831;
}

.btn:hover {
    background-color: #CBB279;
    color: #222831;
}

.activenav {
    color: #CBB279;
}

main {
    flex: 1 0 auto;
}

header {
    background: no-repeat center center;
    background-size: cover;
}

h1, h3, h6 {
    color: #222831;
}
h2, h5 {
    color: #EEEEEE;
}

.color-overlay {
    min-height: 67vh;
}

.singleCol {
    max-width: 750px;
}

.myCon {
    max-width: 900px;
}

.myCon3 {
    max-width: 1000px;
}

.myCon2 {
    max-width: 1200px;
}

footer {
    background-color: #050505;
    flex-shrink: 0;
}

footer a {
    color: #ffffff;
}

footer a:hover {
    color: #CBB279;
}

.content {
    animation: 1s ease-out 0s 1 slideInBottom;
}

.img {
    width: 200px;
    height: 200px;
}

.custom-card {
    width: 100%;
    border: 1px solid #CBB279;
    border-radius: 10px;
    animation: 1s ease-out 0s 1 slideInBottom;
    transition: transform 1s ease;
    background-color: #393E46;
    color: #FCFBFC;
}

.custom-card:hover {
    transform: scale(1.04); 
    background-color: #CBB279;
}

.centered-image {
    max-width: 100%;
    height: auto;
    display: block; 
    margin: 0 auto; 
}

.employee-section {
    position: relative;
    overflow: hidden;
}

.employee-section img {
    border-radius: 10px;
}

.works-gif {
    width: 100%;
    height: auto;
    display: block;
}

.cont1 {
    background-color: #222831;
    color: #FCFBFC;
}

.cont2 {
    background-color: #CBB279;
    color: #FCFBFC;
}

.workbutton {
    color: #FCFBFC;
    border-color: #CBB279;
    margin-top: 10px;
}

.imgwork {
    height: 120px;
    width: 120px;
    border-radius: 10px;
}

.imglink img {
    transition: transform 1s ease;
}

.imglink img:hover {
    transform: scale(1.05);
    box-shadow: 0px 0px 5px 3px rgb(34, 40, 49);
                -webkit-box-shadow: 0px 0px 5px 3px rgb(34, 40, 49);
                -moz-box-shadow: 0px 0px 5px 3px rgb(34, 40, 49);
}

.fade-in-section {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 1.5s ease-in-out, transform 1.5s ease-in-out;
}

.visible {
    opacity: 1;
    transform: translateY(0);
}

#scrollToTopBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    background-color: #CBB279;
    color: #393E46;
    border: none;
    border-radius: 100%;
    padding: 10px;
    cursor: pointer;
    transition: background-color 0.3s, opacity 0.3s;
    opacity: 1;
    z-index: 1000;
}

#scrollToTopBtn:hover {
    background-color: #CBB279;
}

.creative {
    width: 300px;
    height: 240px;
}

.services {
    width: 280px;
    max-width: 100%;
    display: flex;
    background-color: #CBB279;
}
.custom-card2 {
    width: 100%;
    transition: transform 1s ease;
}

.custom-card2:hover {
    transform: scale(1.04); 
}

.custom-alert {
    background-color:#050505;
}

.cardgame {
    max-width: 100%;
    border-radius: 10px;
}
.cardgamebutton {
    border: 1px solid #307de0;
    color: #2f7add;
    background: #ffffff;
}

.workcont {
    padding-top: 130px;
    padding-bottom: 130px;
}

@keyframes slideInBottom {
    0% {
      transform: translateX(0);
    }
    0% {
      transform: translateY(100%);
    }
}

@media (max-width: 767.98px) {
    .color-overlay {
        min-height: 35vh;
    }

    hr {
        display: none;
    }

    .img {
        width: 100%;
        height: 100%;
    }

    .right-section h5 {
        text-align: center;
        margin-top: 5px;
    }

    .info {
        padding-top: 10px;
    }

    #scrollToTopBtn {
        visibility: hidden;
    }
}

@media (min-width: 576px) {
    .custom-alert {
        color: #363130;
        position: fixed;
        bottom: 20px;
        right: 20px;
        max-width: 400px;
        width: 100%;
        opacity: 0; 
        animation: fadeIn 1s ease-out 1.1s forwards;
    }

    @keyframes fadeIn {
        to {
            opacity: 1;
        }
    }
}

@media (max-width: 575px) {
    .custom-alert {
        color: #363130;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        max-width: 400px;
        width: 100%;
        opacity: 0; 
        animation: fadeIn 1s ease-out 1.1s forwards;
    }

    @keyframes fadeIn {
        to {
            opacity: 1;
        }
    }
}
